[33mcommit 4c53f61b204f903eaca771d3819a74a704fa9c63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jingixuxiaoxiucai <631348014@qq.com>
Date:   Tue Mar 24 18:01:28 2020 +0800

    init repo

[33mcommit 2c5672ffb5f8da23ca08123a1b972db966edc751[m
Author: jingixuxiaoxiucai <631348014@qq.com>
Date:   Tue Mar 24 16:31:20 2020 +0800

    init repo

[33mcommit 45bc9adec6e75ecb8ad2bea0c826beeb8559fb71[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zhaoying701 <821850830@qq.com>
Date:   Wed Mar 18 20:58:18 2020 +0800

    extract github config from code toproperties

[33mcommit 0c6a0f6ebaae8bf60240de519f60a7f04ae90671[m
Author: zhaoying701 <821850830@qq.com>
Date:   Wed Mar 18 14:50:45 2020 +0800

    add readme

[33mcommit aa44171c9b9c49d87e8892297125fea8b8d3420d[m
Author: zhaoying701 <821850830@qq.com>
Date:   Wed Mar 18 14:42:01 2020 +0800

    init repo
