server.port=8899

github.client.id=c0e900f04d57734bf570
gitghub.client.secret=ae01b21a990d6f156651355da03e2c145a3cf06b
github.redirect.uri=http://localhost:8899/callback
#spring.datasource.url=jdbc:mysql://192.168.1.101:3306/community?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

