server.port=80
#这三个师 github apps的三个属性
github.client.id=649b3b1f0069b57c6a75
gitghub.client.secret=05743e6410c1a467810c259ba11acbabd2f42888
github.redirect.uri=http://117.50.132.76/callback

ucloud.ufile.public-key=TOKEN_1e18f48c-74c6-403e-8c70-c54e4c495f49
ucloud.ufile.private-key=6666f19c-fc94-45ff-bb05-f9e84bbef89a
#wawena.cn-bj.ufileos.com
ucloud.ufile.bucket-name=wawena
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
#spring.datasource.url=jdbc:mysql://192.168.1.101:3306/community?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.9.17.72:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
#直接 测试这个mapper的debug
#logging.level.life.majiang.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
#单个文件的最大限制
spring.servlet.multipart.max-file-size=20MB
#单次上传文件的最大限制
spring.servlet.multipart.max-request-size=20MB
